{% extends "blog/base.html" %}
  {% block content %}
<html>

<head>
<style>
.container {
  max-width:inherit;
}
#mappara{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}

@media screen and (max-width: 768px) {
  #gmap_canvas, .gmap_canvas {
    height: 400px;
  }
  .container {
      padding-left:0px;
      padding-right:0px;
      width:100%;}
  .row [class*="col-"] {
      margin-top: 10%;
  }
}
@media screen and (max-width: 576px) {
  #gmap_canvas, .gmap_canvas {
    height: 350px;
  
  }
  .container {
      padding-left:0px;
      padding-right:0px;
      width:100%;}
  .mapouter { height: 300px; }
  .row [class*="col-"] {
    
    margin-top: 15.5%;
}
#maplinks {
  margin-top:20%;
}
}
@media screen and (max-width: 400px) {
  #gmap_canvas, .gmap_canvas {
    height: 300px;
  }
  .mapouter { height: 250px; }
  .container {
      padding-left:0px;
      padding-right:0px;
      width:100%;}
  .row [class*="col-"] {
    margin-top: 9%;
  }
  #maplinks {
    margin-top:20%;
  }
}


@media screen and (min-width:401px){
  body{
    margin:0rem;
  }
}

@media screen and (min-width: 768.5px) {
  #gmap_canvas, .gmap_canvas {
    height: 400px;
    
  }
  body{
      margin:0rem;
  }
  .container {
      padding-left:0px;
      padding-right:0px;
      width:100%;
  }
  .row {
    margin: 0px 0.5px;
    margin-top: 0px;
}
.row [class*="col-"] {
    padding: 0 0.5px;
    margin-top: 7%;
}
}
        </style>
</head>

<body>
    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20manchester&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
        
    </div>
    <div id="maplinks">
    <div id="finish_session_button_div" >
        <div id="mappara" style="color:#424242e0;"><h3 >You are in a Neugo study zone! start your session to earn points: </h3>
        <a id="mapbtn" href="{% url 'blog-study' %}" class="btn-register btn-success">start session</a>
      </div>
  </div sty>
</body>

</html>
{% endblock content %}
