{% extends "blog/base.html" %}
{% block content %}
{% load static %}

<head>
  <link rel="stylesheet" type="text/css" href="{% static 'blog/Timer/timernew.css' %}">
  <style>
     .row [class*="col-"] {
        margin-top: 10%;
       display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
     }
     
     @media (max-width: 1024px) {
       input[type=time] {
         width: 18vw !important;
       }
     }

    @media screen and (max-width:768px) {
      input[type=time] {
         font-size: 3vw !important;
         width: 27vw !important;
       }
      body {
        margin: 0rem;
      }
      .row [class*="col-"] {
        margin-top: 30%;
      }
    }

    @media(max-width:480px) {
      input[type=time] {
         font-size: 6vw !important;
         width: 55vw !important;
       }
      
    }

    .time-image {
      width: 40%;
      margin-top: 5%; 
       margin-bottom: 30px;
    }

    /* .time-image {
      width: 40%;
      margin: 0 auto;
      margin-bottom: 30px;
    } */

    .time-image img {
      width: 100%;
    }

    @media (max-width: 768px) {
       .time-image {
          width: 60%;
          margin-top: 5%; 
        }
    }

    input[type=time] {
      border: none;
      color: #2a2c2d;
      font-size: 2vw;
      width: 17vw;
      background: inherit;
    }

    /* Wrapper around the hour, minute, second, and am/pm fields as well as 
    the up and down buttons and the 'X' button */
    input[type=time]::-webkit-datetime-edit-fields-wrapper {
      display: flex;
    }

    /* The space between the fields - between hour and minute, the minute and 
    second, second and am/pm */
    input[type=time]::-webkit-datetime-edit-text {
      padding: 19px 4px;
    }

    /* The naming convention for the hour, minute, second, and am/pm field is
    `-webkit-datetime-edit-{field}-field` */

    /* Hour */
    input[type=time]::-webkit-datetime-edit-hour-field {
      background-color: #f2f4f5;
      border-radius: 5%;
      padding: 19px 13px;
    }

    /* Minute */
    input[type=time]::-webkit-datetime-edit-minute-field {
      background-color: #f2f4f5;
      border-radius: 5%;
      padding: 19px 13px;
    }

    /* AM/PM */
    input[type=time]::-webkit-datetime-edit-ampm-field {
      background-color: #7155d3;
      border-radius: 5%;
      color: #fff;
      padding: 15px 13px;
    }

    /* 'X' button for resetting/clearing time */
    input[type=time]::-webkit-clear-button {
      display: none;
    }

    /* Up/Down arrows for incrementing/decrementing the value */
    input[type=time]::-webkit-inner-spin-button {
      display: none;
    }
  </style>
</head>

<body>
  <div class="time-image">
    <img src="/static/img/reading_time.svg" alt="">
  </div>
  <p id="timerpara">
    Set your session length: <br>
    <form id="timerform" action='store_time/' method="post">
      {% csrf_token %}
      <input type="time"
        id="sessionlength" name="sessionlength" step="900" value="00:30" />
    </form>
  </p>
  <p>
    <form action="finish" id="finish_session_button" method="GET">
      <button type="submit" class="btn-register" id="sessionbtn" form="timerform">Go</button>
    </form>
  </p>
</body>

{% endblock content %}
