{% load static %}
{% load blog_tags %}
<!DOCTYPE html>
<html>


<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet"
    href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
    integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>

  <link rel="stylesheet" href="{% static 'blog/profile/profile.css' %}">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/neugoiphone.png">
  <link rel="manifest" sizes="192x192" href="/static/neugoandroid.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/neugo32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/neugo16.png">
  <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" type="text/css" href="{% static 'blog/base/main1.css' %}">
  <link rel="stylesheet" href="{% static 'blog/base/all.css' %}">
  <link rel="stylesheet" href="{% static 'blog/base/app.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'blog/timer/timernew.css' %}">

  <!---
    <link href="{% static 'rewards/css/app/app.css' %}" rel="stylesheet">
    <link href="{% static 'rewards/css/vendor/all.css' %}" rel="stylesheet">
    
-->
  {% if title %}
  <title>Neugo - {{ title }}</title>
  {% else %}
  <title>Neugo</title>
  {% endif %}
  <style>
    .navbar .navbar-nav .nav-item {
      color: #212529;
      padding: 13px;
    }

    .navbar .navbar-nav .nav-item:hover,
    .navbar .navbar-nav .nav-item:active,
    .navbar .navbar-nav .nav-item:focus {
      color: #2f3841;
    }

    .left,
    .profile {
      display: flex;
    }

    .navbar .container .navbar-brand {
      color: #212529;
      font-weight: 600;
      margin-right: 5%;
    }

    button.navbar-toggler {
      background: #5B5C5E;
      color: #fff;
    }

    main {
      background-image: linear-gradient(#2296f3, #157ac6);
      height: 100vh;
    }

    @media (max-width: 768px) {

      .left,
      .profile {
        display: none
      }
    }

    #rows {
      margin-top: 10%;
    }

    @media (max-width: 481px) {
      #rows {
        margin-top: 20%;
      }

      #navbarToggle {
        position: absolute;
        background: #dcdcdc;
        width: 100%;
        top: 100%;
      }

      .navbar .container .navbar-brand {
        margin-left: -5%;
      }

      .container .navbar-toggler {
        margin-left: 40%;
      }
    }


    .btn-register {
      position: relative;
      border-radius: 3px;
      display: inline-block;
      box-sizing: border-box;
      border: none;
      padding: 0 16px;
      min-width: 64px;
      height: 36px;
      vertical-align: middle;
      text-align: center;
      text-overflow: ellipsis;
      text-transform: uppercase;
      color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
      background-color: #2296F3;
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
      font-size: 14px;
      font-weight: 500;
      line-height: 36px;
      overflow: hidden;
      outline: none;
      cursor: pointer;
      transition: box-shadow 0.2s;
    }

    .btn-register::-moz-focus-inner {
      border: none;
    }

    /* Overlay */
    .btn-register::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
      opacity: 0;
      transition: opacity 0.2s;
    }

    /* Ripple */
    .btn-register::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      border-radius: 50%;
      padding: 50%;
      width: 32px;
      /* Safari */
      height: 32px;
      /* Safari */
      background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
      opacity: 0;
      transform: translate(-50%, -50%) scale(1);
      transition: opacity 1s, transform 0.5s;
    }

    /* Hover, Focus */
    .btn-register:hover,
    .btn-register:focus {
      box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .btn-register:hover::before {
      opacity: 0.08;
    }

    .btn-register:focus::before {
      opacity: 0.24;
    }

    .btn-register:hover:focus::before {
      opacity: 0.3;
    }

    /* Active */
    .btn-register:active {
      box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
    }

    .btn-register:active::after {
      opacity: 0.32;
      transform: translate(-50%, -50%) scale(0);
      transition: transform 0s;
    }

    /* Disabled */
    .btn-register:disabled {
      color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
      background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
      box-shadow: none;
      cursor: initial;
    }

    .btn-register:disabled::before {
      opacity: 0;
    }

    .btn-register:disabled::after {
      opacity: 0;
    }
</style>

</head>
<header class="site-header">
  <nav class="navbar navbar-expand-md bg-neugo fixed-top">
    <div class="container">
      <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">
        <div>
          <img src="/static/neugo3.png" width="100" height="30" />
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
        aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav mr-auto left">
          {% if user.is_authenticated %}
          <li class=”nav-item”><a class="nav-link" href="{% url 'blog-home' %}">Home &#x1F3E0</a> </li>
          <li class=”nav-item”><a class="nav-link" href="{% url 'blog-map' %}">Study &#x1F4DD</a> </li>
          <li class=”nav-item”><a class="nav-link" href="{% url 'blog-rewards' %}">Reward Yourself &#x1F389</a></li>
          {% endif %}
        </ul>

        <ul class="navbar-nav right pull-right">
          {% if user.is_authenticated %}
          <li class=”nav-item”><a class="nav-link profile" href="{% url 'profile' %}">Profile &#x1F392</a></li>
          <li class=”nav-item”><a class="nav-link" href="{% url 'logout' %}">Logout &#x1F6AA</a></li>
          {% else %}
          <li class=”nav-item”><a class="nav-link" href="{% url 'login' %}">Login &#x1F6AA</a></li>
          <li class=”nav-item”><a class="nav-link" href="{% url 'register' %}">Register &#x1F44B</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
</header>
<body class="bod">
  <script type="text/javascript" src="{% static 'blog/Onboarding/onboarding.js' %}"></script>
  <!-- <script type="text/javascript" src="{% static 'blog/profile/script.js' %}"></script> -->
  <main role="main">
    <div class="profile__header">
      <div class="profile__header-wrapper">
        <div class="profile__header-wrapper-imgdesc">
          <div class="profile__header-img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png" alt="profile card">
          </div>
          <div class="profile__header-wrapper-description">
            <div class="profile-card__name">{{ user.first_name }} {{ user.last_name }}</div>
            <div class="profile-card__txt">{{ user.profile.subject }} student at
              <strong>{{ user.profile.university }}</strong></div>
          </div>
        </div>
        <div class="profile__header-wrapper-scores">
          <div class="profile-card-inf__item">
            <div class="profile-card-inf__title">{{ user.profile.wallet_points }}</div>
            <div class="profile-card-inf__txt">Wallet</div>
          </div>
          
          <div class="profile-card-inf__item">
            <div class="profile-card-inf__title">{{ request.session.time_studied_this_week }}</div>
            <div class="profile-card-inf__txt">Week</div>
          </div>
          
          <div class="profile-card-inf__item">
            <div class="profile-card-inf__title">3</div>
            <div class="profile-card-inf__txt"> Rank</div>
          </div>
        </div>
      </div>

      <!-- Awards -->
      <div class="awards__wrapper">
        <h4>Awards</h4>
        <div class="awards">
          {% for competition in competitions %}
              <div class="item">
                {% if competition|user_finished_competition:request.user %}
                <a href="#" data-toggle="tooltip" title="{{ competition.reward_name }} - {{ competition.reward_description }}"><img src="{{ competition.reward_image.url }}" alt="No picture" style="opacity:1"></a>
                {% else %}
                <a href="#" data-toggle="tooltip" title="{{ competition.reward_name }} - {{ competition.reward_description }}"><img src="{{ competition.reward_image.url }}" alt="No picture"
                    style="opacity:1"></a>
                {% endif %}
                <!-- <div class="competition__span">
                  <span>{{ competition.reward_name }}</span>
                  <span>{{ competition.reward_description }}</span>
                </div> -->
              </div>
          {% endfor %}
        </div>
      </div>
    </div>
    <div class="profile__body">
      

        <!-- chart -->
        <div>
          <!-- <div id="chart" style="width:500px; height:250px;float:left; margin:0 auto;"></div> -->
          <canvas id="myChart" width="400" height="400"></canvas>
          <script>
            var user_activity = JSON.parse('{{ request.session.user_study_activity| safe }}');
            var all_activity = '{{ request.session.all_users_study_activity| safe }}';
            var graph_labels = JSON.parse('{{ request.session.graph_labels| safe }}');

            console.log(user_activity, 'user')
            console.log(all_activity, 'all')
            console.log(graph_labels, 'graph')
            showChart(user_activity, all_activity, graph_labels);

          </script>
        </div>



        <div class="progress-parent-wrapper">
          <div class="progress-wrapper progress-1">
            <div class="progress-text">
              <div class="profile-card-inf__txt" style="color:#5d5e5f69">Daily Goal</div>
              <div class="profile-card-inf__title" style="color:#5d5e5ff5;font-size:20px;">
                {{ request.session.time_studied_this_week }} / {{ request.session.daily_goal }}</div>
            </div>
            <div class="progress">
              <div class="bar" id="bar" style="width:{{ request.session.daily_progress }}%"></div>
            </div>
          </div>
        
          <div class="progress-wrapper">
            <div class="progress-text">
              <div class="profile-card-inf__txt" style="color:#5d5e5f69">Weekly Goal</div>
              <div class="profile-card-inf__title" style="color:#5d5e5ff5;font-size:20px;">
                {{ request.session.time_studied_this_week }}/{{ request.session.weekly_goal }}</div>
            </div>
            <div class="progress">
              <div class="bar" id="bar" style="width:{{ request.session.weekly_progress }}%"></div>
            </div>
          </div>
        
          <div class="progress-wrapper progress-3">
            <div class="progress-text">
              <div class="profile-card-inf__txt" style="color:#5d5e5f69">Monthly Goal</div>
              <div class="profile-card-inf__title" style="color:#5d5e5ff5;font-size:20px;">
                {{ request.session.time_studied_this_week }}/{{ request.session.monthly_goal }}</div>
            </div>
            <div class="progress">
              <div class="bar" id="bar" style="width:{{ request.session.monthly_progress }}%"></div>
            </div>
          </div>
        </div>
    </div>
  </main>

  {% include "blog/bottom_nav.html" %}

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
    integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
    integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
  <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>

  <!-- <script type="text/javascript" src="{% static 'blog/profile/scriptfarm.js' %}"></script>
  
  <script type="text/javascript" src="{% static 'blog/profile/onboardingfarm.js' %}"></script>
  
  <script type="text/javascript" src="{% static 'blog/Onboarding/onboarding.js' %}"></script> -->
</body>

</html>
