.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
	padding: 0 0 20px 0;
}
.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #869791;
	filter: Alpha(Opacity=50);
	opacity: 0.5;
}
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);
	opacity: 1;
	text-decoration: none;
}
.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 60px;
	height: 15px;
	margin: 85px 10px;
	filter: Alpha(Opacity=50);
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #35AEFA;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);
	opacity: 1;
}
.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}

/* Second */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.owl-carousel{
	display: none;
	/* height: inherit; */
	position: relative;
	/* top: 25%; */
	width: 100%;
	touch-action: pan-x;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.grabbing {
    cursor:url(grabbing.png) 8 8, move;
}
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	backface-visibility: hidden;
	backface-visibility:    hidden;
  backface-visibility:     hidden;
  transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}



*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-size: 62%;
  width:100vw;
  height:100vh;
}
body {
  background: #bde2f6;
  width:100vw;
  height:100vh;
}
#main
{
padding:20px;
}
.device {
  position: absolute;
  /* left: 50%; */
  /* top: 50%; */
  /* margin-left: -1.5rem; */
  /* margin-top: -20rem; */
  height: 100%;
  width: 100%;
  background: #ffffff;
  font-family: "fire Sans", Helvetica, Arial, sans-serif;
  -webkit-box-shadow: -1px 24px 41px -6px rgba(0,0,0,0.27);
  -moz-box-shadow: -1px 24px 41px -6px rgba(0,0,0,0.27);
  box-shadow: -1px 24px 41px -6px rgba(0,0,0,0.27);
}

/* start section css */

 /* first div */
.planet {
  margin: 40px;
  position: relative;
  width: 400px;
  height: 200px;
  background-image: url("https://res.cloudinary.com/lenadi07/image/upload/v1468859826/forCodePen/mobileSlider/firstSlider/background.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left top;
}
img.main_pictures {
  width: 40%;
  margin-left: 30px;
}

/* second div */
.mountains{
  margin: 40px;
  position: relative;
  width: 400px;
  height: 200px;
  right: 20px;
}
.mountains_img {
 width: 67%;
}

/* third div */
.paper{
  margin: 30px;
  position: relative;
  width: 400px;
  height: 220px;
}
.paper_img {
 width: 60%;
}
.border {
  position: absolute;
  top: 30px;
  left: 3px;
  width: 320px;
}
.lines {
  position: absolute;
  top: 88px;
  width: 33%;
  left: 64px;
}


/* END MAIN IMAGES */

.orbit_1 {
  position: absolute;
  top: 26px;
  left: 33px;
  width: 230px;
  height: auto;
  z-index: 2;
}
.orbit_2 {
  position: absolute;
  top: 23px;
  right: 14px;
  width: 240px;
  height: 200px;
  z-index: 1;
}
img.pictures {
  width: 90%;
}
.animation {
  animation: orbit 10s ease-in infinite;

}                                               /* animation orbit 1 */
@-webkit-keyframes orbit {
  0% { -webkit-transform: rotate(0deg); }
  40% {-webkit-transform: rotate(180deg); }
  50% {-webkit-transform: rotate(80deg); }
  70% {-webkit-transform: rotate(180deg); }
  100% { -webkit-transform: rotate(0deg); }
}

@keyframes orbit {
  0% { transform: rotate(0deg); }
  40% {transform: rotate(180deg); }
  50% {transform: rotate(80deg); }
  70% {transform: rotate(180deg); }
  100% { transform: rotate(0deg); }
}

.animation_2 {
  animation: orbit_2 3s ease-in-out infinite;
}
                                                /*animation orbit 2 */
@keyframes orbit_2 {
  0% { transform: rotate(0deg); }
  50% {transform: rotate(-20deg); }
  100% {transform: rotate(0deg); }
}

@-webkit-keyframes orbit_2 {
  0% {-webkit-transform: rotate(0deg); }
  50% {-webkit-transform: rotate(-20deg); }
  100% {-webkit-transform: rotate(0deg); }
}

.animation_3 {
  animation: orbit_3 3s ease-out infinite;
}
                                                /*animation orbit slide 2 */
@keyframes orbit_3 {
  0% { transform: rotate(0deg); }
  50% {transform: rotate(-20deg); }
  100% {transform: rotate(0deg); }
}

@-webkit-keyframes orbit_3 {
  0% {-webkit-transform: rotate(0deg); }
  50% {-webkit-transform: rotate(-20deg); }
  100% {-webkit-transform: rotate(0deg); }
}
/* MID */
.mid {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 9rem;
  display: inline-block;
}
.mid h1 {
  text-align: left;
  color: #424242;
  font-size: 35px;
  padding: 20px;
}
.mid p {
  padding: 20px;
  /* text-align: center; */
  font-size: 20px;
  color: #333333;
}
.paper_img {
  z-index: 1;
}
.lines {
  animation: lines_moves 1.5s ease-in-out infinite;
  z-index: 2;
}
@keyframes lines_moves {
  0% {left: 64px; right: 0; }
  50% { left: 69px; right: 25px; }
  100% { left: 64px; right: 0; }
}

/* BTM */
.btm {
 position: relative;
 /*height: 10rem;*/
}
button {
  /*margin-top: 44px;*/
  background-color: #2196d4;
  color: #ffffff;
  text-align: center;
  width: 100%;
  border: none;
  height: auto;
  box-sizing: border-box;
  padding-top: 17px;
  padding-bottom: 17px;
  font-size: 18px;
}
@media screen and (max-width: 380px) {
.device {
	width:100%;
	left:0;
	top:0%;
	margin-left:0;
	margin-top:0;
}
}